'use client';

export default function Home() {
  return (
    <>
      <style dangerouslySetInnerHTML={{ __html: `
        :root {
            --color-white: rgba(255, 255, 255, 1);
            --color-black: rgba(0, 0, 0, 1);
            --color-cream-50: rgba(252, 252, 249, 1);
            --color-gray-300: rgba(167, 169, 169, 1);
            --color-slate-500: rgba(98, 108, 113, 1);
            --color-slate-900: rgba(19, 52, 59, 1);
            --color-teal-500: rgba(33, 128, 141, 1);
            --color-teal-600: rgba(29, 116, 128, 1);
            --color-red-400: rgba(255, 84, 89, 1);
            --color-background: var(--color-cream-50);
            --color-surface: var(--color-white);
            --color-text: var(--color-slate-900);
            --color-primary: var(--color-teal-500);
            --color-border: rgba(94, 82, 64, 0.2);
            --space-8: 8px;
            --space-12: 12px;
            --space-16: 16px;
            --space-20: 20px;
            --space-24: 24px;
            --space-32: 32px;
            --radius-base: 8px;
            --radius-lg: 12px;
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--color-background);
            color: var(--color-text);
            height: 100%;
        }

        #root {
            display: flex;
            flex-direction: column;
            height: 100vh;
            background: linear-gradient(135deg, #f5f5f2 0%, #e8e8e5 100%);
        }

        .header {
            background: var(--color-surface);
            border-bottom: 1px solid var(--color-border);
            padding: var(--space-20) var(--space-32);
            box-shadow: var(--shadow-md);
        }

        .header h1 {
            font-size: 24px;
            font-weight: 600;
            color: var(--color-text);
            margin: 0;
        }

        .header p {
            font-size: 13px;
            color: var(--color-slate-500);
            margin: var(--space-8) 0 0;
        }

        .main-container {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        .editor-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: var(--space-24);
            gap: var(--space-20);
            overflow-y: auto;
        }

        .upload-area {
            border: 2px dashed var(--color-primary);
            border-radius: var(--radius-lg);
            padding: var(--space-32);
            text-align: center;
            background: rgba(33, 128, 141, 0.05);
            cursor: pointer;
            transition: all 0.3s;
        }

        .upload-area:hover {
            background: rgba(33, 128, 141, 0.1);
            border-color: var(--color-teal-600);
        }

        .upload-area.active {
            background: rgba(33, 128, 141, 0.15);
            border-color: var(--color-teal-600);
        }

        #imageInput {
            display: none;
        }

        .preview-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--space-20);
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        .image-wrapper {
            position: relative;
            background: var(--color-surface);
            border-radius: var(--radius-lg);
            overflow: hidden;
            box-shadow: var(--shadow-md);
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-wrapper img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .image-label {
            position: absolute;
            top: var(--space-16);
            left: var(--space-16);
            background: rgba(0, 0, 0, 0.6);
            color: white;
            padding: var(--space-8) var(--space-12);
            border-radius: var(--radius-base);
            font-size: 12px;
            font-weight: 500;
        }

        .editor-controls {
            background: var(--color-surface);
            border-radius: var(--radius-lg);
            padding: var(--space-20);
            box-shadow: var(--shadow-md);
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        .control-group {
            display: flex;
            gap: var(--space-12);
            margin-bottom: var(--space-16);
            flex-wrap: wrap;
        }

        .control-group:last-child {
            margin-bottom: 0;
        }

        .input-group {
            flex: 1;
            min-width: 250px;
            display: flex;
            gap: var(--space-8);
        }

        input[type="text"],
        select {
            flex: 1;
            padding: var(--space-12);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-base);
            font-size: 14px;
            background: var(--color-background);
            color: var(--color-text);
            font-family: inherit;
        }

        input[type="text"]:focus,
        select:focus {
            outline: none;
            border-color: var(--color-primary);
            box-shadow: 0 0 0 3px rgba(33, 128, 141, 0.1);
        }

        .button {
            padding: var(--space-12) var(--space-20);
            border: none;
            border-radius: var(--radius-base);
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            white-space: nowrap;
        }

        .button--primary {
            background: var(--color-primary);
            color: white;
        }

        .button--primary:hover:not(:disabled) {
            background: var(--color-teal-600);
        }

        .button--secondary {
            background: rgba(33, 128, 141, 0.1);
            color: var(--color-primary);
            border: 1px solid var(--color-primary);
        }

        .button--secondary:hover:not(:disabled) {
            background: rgba(33, 128, 141, 0.2);
        }

        .button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin-right: var(--space-8);
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .history-sidebar {
            width: 280px;
            background: var(--color-surface);
            border-left: 1px solid var(--color-border);
            overflow-y: auto;
            padding: var(--space-16);
        }

        .history-title {
            font-size: 13px;
            font-weight: 600;
            color: var(--color-slate-500);
            text-transform: uppercase;
            margin-bottom: var(--space-12);
            letter-spacing: 0.5px;
        }

        .history-item {
            padding: var(--space-12);
            margin-bottom: var(--space-8);
            background: rgba(33, 128, 141, 0.05);
            border-radius: var(--radius-base);
            cursor: pointer;
            font-size: 12px;
            color: var(--color-text);
            border-left: 3px solid transparent;
            transition: all 0.2s;
        }

        .history-item:hover {
            background: rgba(33, 128, 141, 0.1);
        }

        .history-item.active {
            background: rgba(33, 128, 141, 0.15);
            border-left-color: var(--color-primary);
        }

        .status-message {
            padding: var(--space-12) var(--space-16);
            border-radius: var(--radius-base);
            font-size: 13px;
            margin-bottom: var(--space-16);
        }

        .status-message.success {
            background: rgba(50, 184, 198, 0.1);
            color: var(--color-primary);
            border-left: 3px solid var(--color-primary);
        }

        .status-message.error {
            background: rgba(255, 84, 89, 0.1);
            color: var(--color-red-400);
            border-left: 3px solid var(--color-red-400);
        }

        .status-message.info {
            background: rgba(98, 108, 113, 0.1);
            color: var(--color-slate-500);
            border-left: 3px solid var(--color-slate-500);
        }

        .empty-state {
            text-align: center;
            padding: var(--space-32);
            color: var(--color-slate-500);
        }

        .empty-state p {
            font-size: 14px;
            margin: var(--space-12) 0;
        }

        .demo-buttons {
            display: flex;
            gap: var(--space-12);
            margin-top: var(--space-16);
            flex-wrap: wrap;
        }

        .demo-btn {
            padding: var(--space-8) var(--space-16);
            font-size: 12px;
            background: rgba(33, 128, 141, 0.08);
            color: var(--color-primary);
            border: 1px solid var(--color-primary);
            border-radius: var(--radius-base);
            cursor: pointer;
            transition: all 0.2s;
        }

        .demo-btn:hover {
            background: rgba(33, 128, 141, 0.15);
        }

        .preset-effects {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: var(--space-12);
            margin-bottom: var(--space-16);
        }

        .effect-btn {
            padding: var(--space-12) var(--space-8);
            text-align: center;
            background: var(--color-background);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-base);
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s;
        }

        .effect-btn:hover {
            border-color: var(--color-primary);
            background: rgba(33, 128, 141, 0.05);
        }

        .footer {
            padding: var(--space-16) var(--space-32);
            background: var(--color-surface);
            border-top: 1px solid var(--color-border);
            font-size: 12px;
            color: var(--color-slate-500);
            text-align: center;
        }

        @media (max-width: 1024px) {
            .preview-container {
                grid-template-columns: 1fr;
            }

            .history-sidebar {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .header {
                padding: var(--space-16);
            }

            .editor-section {
                padding: var(--space-16);
            }

            .upload-area {
                padding: var(--space-20);
            }

            .input-group {
                flex-direction: column;
            }

            .preset-effects {
                grid-template-columns: repeat(2, 1fr);
            }
        }
      ` }} />

      <div id="root">
        <div className="header">
          <h1>✨ AI Photo Enhancer</h1>
          <p>Transform your product photos with intelligent AI-powered editing. Upload an image and use natural language to enhance it.</p>
        </div>

        <div className="main-container">
          <div className="editor-section">
            <div id="statusContainer"></div>

            <div className="upload-area" id="uploadArea">
              <div style={{ fontSize: '32px', marginBottom: 'var(--space-12)' }}>📸</div>
              <h3 style={{ marginBottom: 'var(--space-8)' }}>Upload Your Product Photo</h3>
              <p style={{ color: 'var(--color-slate-500)', fontSize: '13px', margin: 0 }}>
                Drag and drop your image here or click to browse
              </p>
              <div className="demo-buttons" style={{ justifyContent: 'center' }}>
                <button className="demo-btn" onClick={() => loadDemoImage()}>Use Demo Image</button>
              </div>
              <input type="file" id="imageInput" accept="image/*" />
            </div>

            <div id="previewSection" style={{ display: 'none' }}>
              <div className="preview-container">
                <div className="image-wrapper">
                  <div className="image-label">Original</div>
                  <img id="originalImage" src="" alt="Original" />
                </div>
                <div className="image-wrapper">
                  <div className="image-label">Enhanced</div>
                  <img id="enhancedImage" src="" alt="Enhanced" />
                </div>
              </div>

              <div className="editor-controls">
                <div style={{ marginBottom: 'var(--space-16)' }}>
                  <label style={{ display: 'block', marginBottom: 'var(--space-8)', fontSize: '12px', fontWeight: 500, textTransform: 'uppercase', color: 'var(--color-slate-500)' }}>Quick Effects</label>
                  <div className="preset-effects">
                    <button className="effect-btn" onClick={() => applyEffect('Remove background')}>🎯 Remove BG</button>
                    <button className="effect-btn" onClick={() => applyEffect('Add professional lighting')}>💡 Lighting</button>
                    <button className="effect-btn" onClick={() => applyEffect('Enhance colors and saturation')}>🎨 Colors</button>
                    <button className="effect-btn" onClick={() => applyEffect('Add depth and shadow')}>🌑 Depth</button>
                  </div>
                </div>

                <div className="control-group">
                  <div className="input-group">
                    <input 
                      type="text" 
                      id="editPrompt" 
                      placeholder="Describe your edit: e.g., 'Change shirt color to red', 'Add studio background'..."
                    />
                    <button className="button button--primary" onClick={() => enhanceImage()} id="enhanceBtn">
                      <span id="btnText">Enhance</span>
                    </button>
                  </div>
                </div>

                <div className="control-group">
                  <button className="button button--secondary" onClick={() => downloadImage()}>⬇️ Download</button>
                  <button className="button button--secondary" onClick={() => resetEditor()}>↺ Reset</button>
                </div>
              </div>
            </div>

            <div id="emptyState" className="empty-state">
              <p style={{ fontSize: '16px', marginBottom: 'var(--space-16)' }}>👇</p>
              <p><strong>Get Started</strong></p>
              <p>Upload a product photo or try the demo to see AI enhancements in action</p>
            </div>
          </div>

          <div className="history-sidebar" id="historySidebar">
            <div className="history-title">Edit History</div>
            <div id="historyList"></div>
          </div>
        </div>

        <div className="footer">
          Powered by Local Image Processing • Privacy: Images are not stored
        </div>
      </div>

      <script dangerouslySetInnerHTML={{ __html: `
        let state = {
            originalImage: null,
            enhancedImage: null,
            history: [],
            currentEditIndex: -1,
            isProcessing: false
        };

        document.getElementById('uploadArea').addEventListener('click', () => {
            document.getElementById('imageInput').click();
        });

        document.getElementById('uploadArea').addEventListener('dragover', (e) => {
            e.preventDefault();
            document.getElementById('uploadArea').classList.add('active');
        });

        document.getElementById('uploadArea').addEventListener('dragleave', () => {
            document.getElementById('uploadArea').classList.remove('active');
        });

        document.getElementById('uploadArea').addEventListener('drop', (e) => {
            e.preventDefault();
            document.getElementById('uploadArea').classList.remove('active');
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                handleImageUpload(files[0]);
            }
        });

        document.getElementById('imageInput').addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                handleImageUpload(e.target.files[0]);
            }
        });

        function handleImageUpload(file) {
            const reader = new FileReader();
            reader.onload = (e) => {
                state.originalImage = e.target.result;
                state.enhancedImage = e.target.result;
                state.history = [];
                state.currentEditIndex = -1;
                
                document.getElementById('originalImage').src = state.originalImage;
                document.getElementById('enhancedImage').src = state.enhancedImage;
                
                showPreviewSection();
                showStatus('Image uploaded successfully!', 'success');
                updateHistoryUI();
            };
            reader.readAsDataURL(file);
        }

        function loadDemoImage() {
            const canvas = document.createElement('canvas');
            canvas.width = 400;
            canvas.height = 400;
            const ctx = canvas.getContext('2d');
            
            ctx.fillStyle = '#f5f5f5';
            ctx.fillRect(0, 0, 400, 400);
            
            ctx.fillStyle = '#3498db';
            ctx.shadowColor = 'rgba(0,0,0,0.1)';
            ctx.shadowBlur = 15;
            ctx.fillRect(50, 80, 300, 240);
            
            ctx.fillStyle = 'rgba(255,255,255,0.3)';
            ctx.fillRect(60, 90, 50, 80);
            
            ctx.fillStyle = '#fff';
            ctx.font = 'bold 28px Arial';
            ctx.textAlign = 'center';
            ctx.fillText('PRODUCT', 200, 200);
            
            ctx.font = '14px Arial';
            ctx.fillStyle = 'rgba(255,255,255,0.8)';
            ctx.fillText('DEMO IMAGE', 200, 230);
            
            ctx.fillStyle = '#2c3e50';
            ctx.font = 'bold 16px Arial';
            ctx.fillText('Professional Product Photo', 200, 360);
            
            state.originalImage = canvas.toDataURL('image/jpeg');
            state.enhancedImage = canvas.toDataURL('image/jpeg');
            state.history = [];
            state.currentEditIndex = -1;
            
            document.getElementById('originalImage').src = state.originalImage;
            document.getElementById('enhancedImage').src = state.enhancedImage;
            
            showPreviewSection();
            showStatus('Demo image loaded! Try describing an edit.', 'success');
            updateHistoryUI();
        }

        function applyEffect(effectName) {
            document.getElementById('editPrompt').value = effectName;
            enhanceImage();
        }

        async function enhanceImage() {
            if (!state.originalImage) {
                showStatus('Please upload an image first', 'error');
                return;
            }

            const prompt = document.getElementById('editPrompt').value.trim();
            if (!prompt) {
                showStatus('Please describe the edit you want', 'error');
                return;
            }

            setProcessing(true);
            showStatus('🤖 Processing your image...', 'info');

            try {
                await processImageWithEffects(prompt);
                
                state.history.push({
                    prompt: prompt,
                    timestamp: new Date().toLocaleTimeString(),
                    image: state.enhancedImage
                });
                state.currentEditIndex = state.history.length - 1;

                updateHistoryUI();
                document.getElementById('editPrompt').value = '';
                showStatus(\`✓ Enhancement applied: "\${prompt}"\`, 'success');
            } catch (error) {
                showStatus(\`Error: \${error.message}\`, 'error');
                console.error('Enhancement error:', error);
            } finally {
                setProcessing(false);
            }
        }

        async function processImageWithEffects(prompt) {
            return new Promise((resolve) => {
                setTimeout(() => {
                    const canvas = document.createElement('canvas');
                    const img = new Image();
                    
                    img.onload = () => {
                        canvas.width = img.width;
                        canvas.height = img.height;
                        const ctx = canvas.getContext('2d');
                        
                        const promptLower = prompt.toLowerCase();
                        
                        ctx.drawImage(img, 0, 0);
                        
                        if (promptLower.includes('color') || promptLower.includes('saturate')) {
                            ctx.filter = 'saturate(1.4) hue-rotate(5deg)';
                        } else if (promptLower.includes('light') || promptLower.includes('lighting')) {
                            ctx.filter = 'brightness(1.2) contrast(1.15)';
                        } else if (promptLower.includes('depth') || promptLower.includes('shadow')) {
                            ctx.filter = 'contrast(1.25) brightness(0.98)';
                        } else if (promptLower.includes('enhance') || promptLower.includes('improve')) {
                            ctx.filter = 'saturate(1.3) contrast(1.1) brightness(1.05)';
                        } else if (promptLower.includes('background') || promptLower.includes('remove')) {
                            ctx.filter = 'brightness(1.1) contrast(1.2)';
                        } else if (promptLower.includes('studio')) {
                            ctx.filter = 'brightness(1.15) saturate(1.2) contrast(1.15)';
                        } else {
                            ctx.filter = 'saturate(1.2) contrast(1.1) brightness(1.05)';
                        }
                        
                        ctx.drawImage(img, 0, 0);
                        
                        state.enhancedImage = canvas.toDataURL('image/jpeg', 0.95);
                        document.getElementById('enhancedImage').src = state.enhancedImage;
                        resolve();
                    };
                    
                    img.src = state.originalImage;
                }, 1200);
            });
        }

        function downloadImage() {
            if (!state.enhancedImage) {
                showStatus('No enhanced image to download', 'error');
                return;
            }

            const link = document.createElement('a');
            link.href = state.enhancedImage;
            link.download = \`enhanced-photo-\${new Date().getTime()}.jpg\`;
            link.click();
            showStatus('✓ Image downloaded successfully!', 'success');
        }

        function resetEditor() {
            state = {
                originalImage: null,
                enhancedImage: null,
                history: [],
                currentEditIndex: -1,
                isProcessing: false
            };
            
            document.getElementById('uploadArea').classList.remove('active');
            document.getElementById('previewSection').style.display = 'none';
            document.getElementById('emptyState').style.display = 'block';
            document.getElementById('editPrompt').value = '';
            document.getElementById('imageInput').value = '';
            updateHistoryUI();
            showStatus('Editor reset - ready for new image', 'info');
        }

        function showPreviewSection() {
            document.getElementById('emptyState').style.display = 'none';
            document.getElementById('previewSection').style.display = 'block';
        }

        function showStatus(message, type) {
            const container = document.getElementById('statusContainer');
            const div = document.createElement('div');
            div.className = \`status-message \${type}\`;
            div.textContent = message;
            container.innerHTML = '';
            container.appendChild(div);

            if (type !== 'error') {
                setTimeout(() => {
                    if (container.contains(div)) {
                        container.removeChild(div);
                    }
                }, 4000);
            }
        }

        function setProcessing(isProcessing) {
            state.isProcessing = isProcessing;
            const btn = document.getElementById('enhanceBtn');
            if (isProcessing) {
                btn.innerHTML = '<span class="loading"></span><span id="btnText">Processing...</span>';
                btn.disabled = true;
            } else {
                btn.innerHTML = '<span id="btnText">Enhance</span>';
                btn.disabled = false;
            }
        }

        function updateHistoryUI() {
            const historyList = document.getElementById('historyList');
            if (state.history.length === 0) {
                historyList.innerHTML = '<p style="font-size: 12px; color: var(--color-slate-500); text-align: center; padding: var(--space-16) 0;">No edits yet</p>';
                return;
            }

            historyList.innerHTML = state.history.map((item, idx) => \`
                <div class="history-item \${state.currentEditIndex === idx ? 'active' : ''}" onclick="loadHistoryVersion(\${idx})">
                    <strong style="display: block; margin-bottom: 4px;">✓ \${item.prompt.substring(0, 20)}...</strong>
                    <small style="color: var(--color-slate-500);">\${item.timestamp}</small>
                </div>
            \`).join('');
        }

        function loadHistoryVersion(idx) {
            state.currentEditIndex = idx;
            state.enhancedImage = state.history[idx].image;
            document.getElementById('enhancedImage').src = state.enhancedImage;
            updateHistoryUI();
            showStatus(\`✓ Loaded: "\${state.history[idx].prompt}"\`, 'success');
        }
      ` }} />
    </>
  );
}
